Guardian_And_Treasure/Assets/HIM/Proto/Editor/proto/login.proto

package proto.login;

message UserInfoRequest
{
	optional string uid=1; //平台用户ID(运营商用户唯一标识)
	required string platform = 2; //平台ID 例:9c
}


//正式登陆请求
message LoginRequest
{
	required string platform=1; //渠道号，0默认
	required string account=2; //账号必填
	optional string passward=3; //可以为空，空代表快速游戏
}

message CreateNameRequest
{
	optional int32 roleType=1;  //头像职业
	optional string roleName=2; //角色名
}

//--------------------------------------------------
message LoginResponse
{
	required int32 code=1;//结果，0:成功，1~n:其他结果
	optional UserInfo data=2;//返回的用户数据
	required string message=3;//来自服务端的消息
	
}
message UserInfo
{
	optional string nickname=1;//如果昵称为空，进入设置流程，存在则跳过
	required string uid=2;
	optional int64 yuanbao=3;   //元宝
	optional int64 gold=4;      //金币
	optional string serverId=5;  //区服Id
	optional int32 roleType=6; //职业头像
	optional int32 index=7;  //玩家唯一标识
}
//--------------------------------------------------

message UserMoneyChangedResponse
{
	optional CurrencyType currencyType=1;//货币类型
	optional int64 amount=2;//货币数量

}


enum CurrencyType
{
	Gold = 1;//银子
	Yuanbao = 2;//元宝
	Energy = 3; //能量值 （体力）
	Exp=4; //经验
}

 
//返回开启天赋能列表
message TalentResponse
{
	repeated TalentInfo talent=1; 
}

message TalentInfo
{
	optional int32 id=1;//天赋id
	optional int32 level=2;//天赋等级
}

